PORT=5000
MONGO_URI=mongodb+srv://Ecommerce:Z1*6$5*7A4$qC&@cluster0.dwmcu.mongodb.net/simpleLoginSignup
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET=635d322d1fbd4763f7489fd29de40fda

